{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GameGarageConnection": "Data Source=../../../GameGarageLite.db;Version=3;"
    }
}
